# University

./: Laba2.sln  scndproject.sln
Calculator/: Calculator.cs  Calculator.csproj  Calculator.sln  ControlPanel.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/Commands/: BackspaceCommand.cs  ClearCommand.cs  CommaCommand.cs  EqualsCommand.cs  ICommand.cs  LnCommand.cs  NumKeyCommand.cs  OperationCommand.cs  SqrtCommand.cs
DrinkMachine/: DrinkMachine.cs  DrinkMachine.sln  IDrink.cs  IMachineAction.cs  NoMoneyException.cs  Program.cs
DrinkMachine/Drinks/: Coffee.cs  Juice.cs  Tea.cs
Laba2/: MatrixData.cs  MatrixOperations.cs  Program.cs
Laba2.UnitTests/: MatrixDataTests.cs  UnitTest1.cs
Laba2/Laba2.UnitTests/: Laba2.UnitTests.csproj  MatrixDataTests.cs  MyTimeTests.cs
Laba3/: Laba3.sln
Laba3UI/: App.xaml  App.xaml.cs  Laba3UI.csproj  Laba3UI.sln  MainWindow.xaml  MainWindow.xaml.cs
Laba3UI/images/: стулбоком.tiff
Laba3UI/txts/: 11.txt  21.txt  22.txt  23.txt  27.txt
Laba4Sem2/: AccUnit.cs  Animal.cs  App.xaml  App.xaml.cs  Laba4Sem2.csproj  Laba4Sem2.sln  MainWindow.xaml  MainWindow.xaml.cs  Room.cs
Laba4Sem2/Converters/: TimeConverterUTC.cs
Laba4Sem2/DTOs/: RoomDTO.cs
Laba4Sem2/Model/: AccUnit.cs  Animal.cs  Room.cs
Laba4Sem2/Views/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  AnimalForm.xaml  AnimalForm.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  RoomForm.xaml  RoomForm.xaml.cs  SaveAndClose.xaml  SaveAndClose.xaml.cs  ViewMoreWindow.xaml  ViewMoreWindow.xaml.cs
Laba5/: Ellipse.cs  Figure.cs  Form1.Designer.cs  Form1.cs  Laba5.sln  Rhomb.cs  Square.cs
scndproject/: MyExceptions.cs  Program.cs  TBall.cs  TDisk.cs  scndproject.sln
scndproject.UnitTests/: TBallTests.cs
(+24 files in other folders)
